# UniuyoHCPatientDetails

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/uniuyohcpatientdetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uniuyohcpatientdetails/: About.kt  Admin.kt  DiagnosisData.kt  Dispenser.kt  Doctor.kt  DoctorPage.kt  ForgotPassword.kt  HealthRecord.kt  Home.kt  Login.kt  MainActivity.kt  MyAdapter.kt  NewPatientDiagnosis.kt  Nurse.kt  OTP.kt  Patient.kt  UpdatePatientDiagnosis.kt  User.kt  Users.kt  doctors_patient_form.kt  patientrecordupdate.kt
app/src/main/java/com/example/uniuyohcpatientdetails/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: baseline_person_24.xml  dropdownbg.xml  etborder.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_send_24.xml  ic_hospital_svgrepo_com.xml  illustration_grow_together.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_dispenser.xml  activity_doctor.xml  activity_doctor_page.xml  activity_doctors_patient_form.xml  activity_forgot_password.xml  activity_health_record.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_patient_diagnosis.xml  activity_nurse.xml  activity_otp.xml  activity_patient.xml  activity_patientrecordupdate.xml  activity_update_patient_diagnosis.xml  activity_users.xml  confirmotp.xml  fragment_doctor_page.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uniuyohcpatientdetails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
