<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userslay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/loginUsers"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/dropdownbg"
            android:entries="@array/users_list"
            android:prompt="@string/users"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/loginphone"
            app:layout_constraintEnd_toEndOf="@+id/loginPassword"
            app:layout_constraintStart_toStartOf="@+id/loginPassword"
            app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="280dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:text="Login"
            android:textSize="16sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/textView23"
            app:layout_constraintEnd_toEndOf="@+id/loginphone"
            app:layout_constraintStart_toStartOf="@+id/loginphone"
            app:layout_constraintTop_toBottomOf="@+id/loginphone" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/etborder"
            android:ems="10"
            android:hint="*******"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toTopOf="@+id/loginUsers"
            app:layout_constraintEnd_toEndOf="@+id/loginemail"
            app:layout_constraintStart_toStartOf="@+id/loginemail"
            app:layout_constraintTop_toBottomOf="@+id/loginemail" />

        <EditText
            android:id="@+id/loginemail"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="66dp"
            android:background="@drawable/etborder"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toTopOf="@+id/loginPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <EditText
            android:id="@+id/loginphone"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/etborder"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/loginbtn"
            app:layout_constraintEnd_toEndOf="@+id/loginUsers"
            app:layout_constraintStart_toStartOf="@+id/loginUsers"
            app:layout_constraintTop_toBottomOf="@+id/loginUsers"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:text="Not registered Contact the Admin."
            app:layout_constraintBottom_toTopOf="@+id/forgotPassword"
            app:layout_constraintEnd_toEndOf="@+id/loginbtn"
            app:layout_constraintStart_toStartOf="@+id/loginbtn"
            app:layout_constraintTop_toBottomOf="@+id/loginbtn" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="143dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="143dp"
            android:fontFamily="sans-serif"
            android:text="Welcome"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="48dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:text="Forgot Password? Reset!"
            android:textColor="#2294C8"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Proceed To Access The Features According to Your User Type"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/loginemail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
