<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientrecordupdate">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="256dp"
            app:layout_constraintBottom_toTopOf="@+id/textView19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="351dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="33dp"
            android:gravity="bottom"
            android:text="Basic Details"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/patientUpdateName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/patientUpdateName"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="351dp"
            android:layout_height="50dp"

            android:layout_marginTop="12dp"
            android:background="@drawable/etborder"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@+id/patientUpdateEmail"
            app:layout_constraintEnd_toEndOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <EditText
            android:id="@+id/patientUpdateEmail"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="351dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/etborder"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColorHint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@+id/patientUpdateDOB"
            app:layout_constraintEnd_toEndOf="@+id/patientUpdateName"
            app:layout_constraintStart_toStartOf="@+id/patientUpdateName"
            app:layout_constraintTop_toBottomOf="@+id/patientUpdateName" />

        <EditText
            android:id="@+id/patientUpdateDOB"
            android:layout_width="351dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/etborder"
            android:ems="10"
            android:hint="DOB"
            android:inputType="date"
            android:paddingLeft="10dp"
            android:textColorHint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@+id/patientUpdateID"
            app:layout_constraintEnd_toEndOf="@+id/patientUpdateEmail"
            app:layout_constraintStart_toStartOf="@+id/patientUpdateEmail"
            app:layout_constraintTop_toBottomOf="@+id/patientUpdateEmail" />

        <EditText
            android:id="@+id/patientUpdateID"
            android:layout_width="351dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/etborder"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@+id/patientUpdatePhone"
            app:layout_constraintEnd_toEndOf="@+id/patientUpdateDOB"
            app:layout_constraintStart_toStartOf="@+id/patientUpdateDOB"
            app:layout_constraintTop_toBottomOf="@+id/patientUpdateDOB" />

        <EditText
            android:id="@+id/patientUpdatePhone"
            android:layout_width="351dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/etborder"
            android:ems="10"
            android:hint="Phone"
            android:paddingLeft="10dp"
            android:inputType="phone"
            android:textColorHint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@+id/patientUpdateBloodGroup"
            app:layout_constraintEnd_toEndOf="@+id/patientUpdateID"
            app:layout_constraintStart_toStartOf="@+id/patientUpdateID"
            app:layout_constraintTop_toBottomOf="@+id/patientUpdateID" />

        <EditText
            android:id="@+id/patientUpdateBloodGroup"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="351dp"
            android:layout_height="50dp"

            android:layout_marginTop="12dp"
            android:background="@drawable/etborder"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Blood Group"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@+id/patientRecordUpdatebtn"
            app:layout_constraintEnd_toEndOf="@+id/patientUpdatePhone"
            app:layout_constraintStart_toStartOf="@+id/patientUpdatePhone"
            app:layout_constraintTop_toBottomOf="@+id/patientUpdatePhone" />

        <Button
            android:id="@+id/patientRecordUpdatebtn"
            android:layout_width="348dp"
            android:layout_height="61dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:text="Save Records"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/patientUpdateBloodGroup"
            app:layout_constraintStart_toStartOf="@+id/patientUpdateBloodGroup"
            app:layout_constraintTop_toBottomOf="@+id/patientUpdateBloodGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
