<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".ForgotPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/resetPasswordBtn"
            android:layout_width="304dp"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#FBF8F8"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/buttonTextColor"
            android:textSize="16sp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/resetPasswordET"
            app:layout_constraintStart_toStartOf="@+id/resetPasswordET"
            app:layout_constraintTop_toBottomOf="@+id/resetPasswordET" />

        <EditText
            android:id="@+id/resetPasswordET"
            android:layout_width="304dp"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/etborder"
            android:ems="10"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/hintText"
            android:textColorHint="@color/hintText"
            app:layout_constraintBottom_toTopOf="@+id/resetPasswordBtn"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="304dp"
            android:layout_height="62dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="199dp"
            android:layout_marginEnd="54dp"
            android:fontFamily="@font/satoshi_variable"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Enter your Email in the box below and click the reset button."
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/resetPasswordET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>