<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/doctorSearchPatientField"
            android:layout_width="160dp"
            android:layout_height="62dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/etborder"
            app:layout_constraintBottom_toTopOf="@+id/doctorCreateDiagnosisRecordbtn"
            app:layout_constraintEnd_toStartOf="@+id/doctorSearchPatientbtn"
            app:layout_constraintStart_toStartOf="@+id/doctorCreateDiagnosisRecordbtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/doctorCreateDiagnosisRecordbtn"
            android:layout_width="351dp"
            android:layout_height="65dp"
            android:layout_marginTop="57dp"
            android:text="Create New Diagnosis Record"
            android:textSize="16sp"
            app:cornerRadius="19dp"
            app:layout_constraintBottom_toTopOf="@+id/doctorUpdateDiagnosisecordbtn"
            app:layout_constraintEnd_toEndOf="@+id/doctorUpdateDiagnosisecordbtn"
            app:layout_constraintStart_toStartOf="@+id/doctorUpdateDiagnosisecordbtn"
            app:layout_constraintTop_toBottomOf="@+id/doctorSearchPatientField" />

        <Button
            android:id="@+id/doctorSearchPatientbtn"
            android:layout_width="180dp"
            android:layout_height="62dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="57dp"
            android:text="Existing Patient"
            android:textSize="16sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/doctorCreateDiagnosisRecordbtn"
            app:layout_constraintEnd_toEndOf="@+id/doctorCreateDiagnosisRecordbtn"
            app:layout_constraintStart_toEndOf="@+id/doctorSearchPatientField"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/doctorUpdateDiagnosisecordbtn"
            android:layout_width="351dp"
            android:layout_height="65dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="24dp"
            android:text="update patient Diagnosis record"
            android:textSize="16sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctorCreateDiagnosisRecordbtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>